# auto-tester

./: .gitignore  README.md  pom.xml
tester-api/: pom.xml
tester-api/src/main/java/cn/jinyahuan/commons/tester/: AbstractInspector.java  AbstractRequester.java  AbstractResponseHandler.java  AbstractTestCaseService.java  ApiHost.java  ApiPath.java  Inspector.java  InspectorAssistant.java  Requester.java  ResponseHandler.java  TestCase.java  TestCaseService.java
tester-api/src/main/java/cn/jinyahuan/commons/tester/report/: AbstractReport.java  DefaultReport.java  DefaultReportStatus.java  Report.java  ReportStatus.java
tester-api/src/main/java/cn/jinyahuan/commons/tester/tc/: AbstractReportTestCaseService.java  AbstractTestCase.java  AbstractTestCaseService.java  NestedTestCase.java  Requester.java  ResponseHandler.java  TestCase.java  TestCaseGroup.java  TestCaseService.java  package-info.java
tester-api/src/test/java/cn/jinyahuan/commons/tester/: AbstractInspector.java  ApiHostDemo.java  ApiPathDemo.java  ReportInspector.java  TestCaseInspector.java  TestCaseNoInspectorTest.java  TestCaseReportInspectorTest.java
tester-core/: pom.xml
tester-core/src/main/java/cn/jinyahuan/commons/tester/: CallableTestCase.java  CallableTestCaseService.java  ReportInspector.java  RunnableTestCase.java  TestCaseInspector.java
tester-core/src/main/java/cn/jinyahuan/commons/tester/exception/: TestCaseException.java  TestCaseNotPassException.java
tester-core/src/test/java/cn/jinyahuan/commons/tester/: DemoCallableTestCase.java  DemoThreadPoolExecutor.java  DemoThreadPoolExecutorTest.java  ExceptionCallableTestCase.java  FailedCallableTestCase.java  PassedCallableTestCase.java  SimulationTestCase.java  TestCaseNoInspectorTest.java  TestCaseReportInspectorTest.java
